.app
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  justify-content: center
  align-items: center
  align-content: center
  font-family: $font-family-base-regular
  color: $brand-blue-500