.delivery-day-card
  padding: 0.75rem
  background: $grey-100

  .card-header
    p
      font-size: 1.25rem
      font-weight: 700
      margin-bottom: 0.5rem

    span
      padding: 0.1rem
      margin: 0 0 0 0.25rem
      font-weight: 200
      font-size: 0.75rem
      display: inline-block
      background: $grey-200

  .card-body
    width: 175px
    height: 45px
    padding: 0.5rem
    background: $brand-white
    display: flex
    justify-content: space-between
    align-items: center
    overflow: hidden

    .card-body-left
      p
        font-size: 0.75rem
        margin-bottom: 0.25rem

      div
        display: flex
        align-items: center

        img
          width: 1rem
          height: 0.75rem
          margin: 0 0.25rem 0 0

        small
          font-size: 0.55rem
          font-weight: 200
          background: $success-green-100

    .card-body-right
      overflow: hidden

      button
        position: relative
        width: 4rem
        height: 4rem
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        color: inherit
        background: $brand-blue-200
        border: 0
        border-radius: 50%
        font-size: 0.5rem
        cursor: pointer

        img
          width: 1.2rem
          height: 1.2rem
          background: $brand-white
          margin: 0 0 0.25rem 0

        small
          padding: 0 0 0.45rem 0
          position: absolute
          top: 50%
          transform: translateY(-50%)
          font-size: 0.5rem
          font-weight: 200