.modal
  position: relative
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  align-items: center
  align-content: center
  justify-content: center

  .modal-overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: $modal-overlay
    z-index: 50